<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        .custom-progress {
            background-color: #e0e0e0;
            /* 背景颜色为灰色 */
            border-radius: 5px;
            /* 自定义圆角 */
            height: 30px;
            /* 进度条高度 */
        }
        
        .custom-progress-bar {
            background-color: #28a745;
            /* 进度条颜色为绿色 */
            height: 100%;
            /* 填满父容器的高度 */
            line-height: 30px;
            /* 文字垂直居中 */
            color: white;
            /* 文字颜色 */
            text-align: center;
            /* 文字水平居中 */
            border-radius: 5px;
            /* 自定义圆角 */
        }
        
        .badge-custom1 {
            background-color: #d0d4d8;
            /* Light background for contrast */
            color: darkgreen;
            /* Dark green text color */
            font-size: 1.25rem;
            /* Increased font size */
            padding: 0.5rem;
            /* Increase padding for larger size */
        }
        
        .badge-custom2 {
            background-color: #d0d4d8;
            /* Light background for contrast */
            color: rgb(12, 91, 217);
            /* Dark green text color */
            font-size: 1.25rem;
            /* Increased font size */
            padding: 0.5rem;
            /* Increase padding for larger size */
        }
        
        .bg-success {
            background-color: #d0d4d8;
            /* Light background for contrast */
            color: rgb(12, 91, 217);
            /* Dark green text color */
            font-size: 1.25rem;
            /* Increased font size */
            padding: 0.5rem;
            /* Increase padding for larger size */
        }
    </style>



    <title>Angela's Vocabulary</title>

</head>

<body>
    <h1> Angela's Vocabulary </h1>
    <h3><a href="vocabulary_test.html">test</a></h3>

    <div class="container mt-5">
        <h3>Progress</h3>

        <!-- 自定义背景色的进度条 -->
        <div class="progress custom-progress mb-3">
            <div id="progressbar" class="progress-bar custom-progress-bar" role="progressbar" style="width: 0%;">0%</div>
        </div>

    </div>









    <div class="container">



        <!-- 第一行，两个区域 -->
        <div class="row">
            <div class="col-md-12">
                <div class="box" id="wordList">
                </div>
            </div>

        </div>


        <!-- 第一行，两个区域 -->
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h1 id="word">word</h1>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box bg-secondary" id="phonetics"></div>
            </div>
        </div>

        <!-- 第二行，一个区域 -->
        <div class="row">
            <div class="col-md-12">
                <div class="box" id="defintions"></div>
            </div>
        </div>

        <!-- 第三行，一个区域 -->
        <div class="row">
            <div class="col-md-6">
                <div class="box" id="syns">
                    <h3>Synonyms</h3>
                    <div id="syns-list" class="card p-3">
                        <!-- The words will be appended here -->
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box" id="ants">
                    <h3>antonyms</h3>
                    <div id="ants-list" class="card p-3">
                        <!-- The words will be appended here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="audios"></div>






    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 的 JavaScript 和 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- 自定义的 jQuery 代码 -->
    <script>
        $(document).ready(function() {
            // 你可以在这里添加自定义的 jQuery 代码
            console.log("jQuery 和 Bootstrap 已加载完毕！");
            updateProgressBar();
            getwordList();
        });

        function renderWord(response) {

            word = response.word;
            phonetics = response.phonetics;
            syns = response.syns;
            ants = response.ants;
            definition = response.dictionary;


            $("#word").text(word);
            $("#defintions").text(definition);

            $("#audios").html('');
            $('#phonetics').html('');

            if (Array.isArray(phonetics) && phonetics.length > 0) {


                phonetics.forEach(function(word) {
                    $("#audios").append('<audio id="' + word.audio + '" src="./Audio/' + word.audio + '" type="audio / mp3"></audio>');
                    $('#phonetics').append('<button onclick="playPhonetics(`' + word.audio + '`)" class="btn btn-success"> ' + word.text + ' <i class="bi bi-volume-up"></i></button>');
                });
            }

            $('#syns-list').html('');
            if (Array.isArray(syns) && syns.length > 0) {
                syns.forEach(function(word) {
                    $('#syns-list').append('<span class="badge badge-custom1 m-1">' + word + '</span>');
                });
            }
            $('#ants-list').html('');
            if (Array.isArray(ants) && ants.length > 0) {
                ants.forEach(function(word) {
                    $('#ants-list').append('<span class="badge badge-custom2 m-1">' + word + '</span>');
                });
            }
        }




        function playPhonetics(audio_file) {
            var audio = document.getElementById(audio_file);
            audio.play();
        }

        function updateProgressBar() {
            $.ajax({
                url: "./index.php",
                type: "POST",
                data: {
                    "type": "progress"
                },
                success: function(response) {
                    bar = $("#progressbar");
                    bar.css("width", response + "%");
                    bar.text(response + "%");
                }
            });
        }

        function getwordList() {
            $.ajax({
                url: "./index.php",
                type: "POST",
                dataType: "json",
                data: {
                    "type": "getWordList"
                },
                success: function(response) {
                    if (Array.isArray(response) && response.length > 0) {
                        $("#wordList").html('');

                        response.forEach(function(word) {
                            w = "getWord('" + word + "')";
                            $("#wordList").append('<button onclick=' + w + '>' + word + '</button>');
                        });
                    }
                }
            });



        }


        function getWord(word) {
            $.ajax({
                url: "./index.php",
                type: "POST",
                dataType: "json",
                data: {
                    "type": "getWord",
                    "word": word
                },
                success: function(response) {
                    renderWord(response)
                }
            });



        }
    </script>

</body>

</html>